<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_place_photo"
        android:src="@drawable/ic_launcher_background"
        style="@style/img_style"/>

    <TextView
        style="@style/txt_name"
        android:layout_toRightOf="@id/img_place_photo"
        android:id="@+id/txt_place_name" />

    <TextView
        style="@style/txt_description"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_below="@id/txt_place_name"
        android:id="@+id/txt_place_description"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_place_photo"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_marginTop="10dp"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:id="@+id/rating_place"/>

    <TextView
        style="@style/txt_distance"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img_place_photo"
        android:id="@+id/txt_place_distance" />
</RelativeLayout>
